# Basic Route
GET http://localhost:5000

###
GET http://localhost:5000/auth

###
GET http://localhost:5000/product

###
GET http://localhost:5000/category

# SIGN UP
###
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
  "name": "saipepu",
  "email": "testing3@test.com",
  "password": "testing123",
  "role": 1
}

# SIGN IN
###
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
  "name": "saipepu",
  "email": "testing3@test.com",
  "password": "testing123"
}

# SIGN OUT
###
GET http://localhost:5000/auth/signout

# REQUIRED SIGN IN
###
GET http://localhost:5000/auth/requiredSignIn

#is Admin
###
GET http://localhost:5000/auth/isAdmin/:userById